{
  "development": {
    "username": "root",
    "password": "",
    "database": "classicpart",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "classicpart",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "iafl0x14eulxunv2",
    "password": "xf3sam5cw8k2joch",
    "database": "m45c5hxf1i4kiuas",
    "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
